# ============================================================
# ECOLE LA FONTAINE — COMPLETE BACKEND SPECIFICATION
# ============================================================
# Single source of truth for: DB schema, all business logic,
# all formulas, all automations, all API operations, all rules.
# Use this before writing any code. Never guess — check here.
#
# Supabase project: ovmymtdrugdljnttiltd (eu-west-1)
# URL: https://ovmymtdrugdljnttiltd.supabase.co
# App URL/key stored in localStorage keys: 'sb_url', 'sb_key'
# Last updated: 2026-06-28
# ============================================================


# ════════════════════════════════════════════════════════════
# PART 1 — TECHNOLOGY STACK
# ════════════════════════════════════════════════════════════

  Backend:    Supabase (PostgreSQL + REST API)
  Frontend:   Vanilla JS SPA — single file index.html (no framework)
  Auth:       Custom — credentials in DB, session in localStorage
  Storage:    Supabase Storage (logos, backups)
  Currency:   RWF (Rwandan Franc, 0 decimal places)
  School:     Ecole La Fontaine, Rubavu, Rwanda
  Classes:    Nursery 1, Nursery 2, Nursery 3, Primary 1–Primary 6 (9 total)
  Timezone:   Africa/Kigali (UTC+2)
  Session:    localStorage key 'lf_session' = { role, id, name, loginTime }
  Language:   English UI, French on report cards (Nursery), English (Primary)

  School metadata (in school_settings table):
    school_name:         "ECOLE LA FONTAINE"
    school_motto:        "We Excell"
    school_location:     "Rubavu, Rwanda"
    school_phone:        "+250788534320"
    school_email:        "ganzamicke@gmail.com"
    school_website:      "www.ecolelafontaine.rw"
    report_footer_line1: "Done at ECOLE LA FONTAINE, ON __"
    report_footer_line2: "UWAYO GANZA Eugene - Head of School"


# ════════════════════════════════════════════════════════════
# PART 2 — DATABASE SCHEMA (26 tables)
# ════════════════════════════════════════════════════════════

## 2.1 school_settings
  id              SERIAL PRIMARY KEY
  key             VARCHAR(100) UNIQUE NOT NULL
  value           TEXT NOT NULL
  created_at      TIMESTAMP DEFAULT NOW()
  updated_at      TIMESTAMP DEFAULT NOW()
  NOTE: Key-value store. One row per setting key. See Part 1 for all keys.

## 2.2 academic_years
  id              SERIAL PRIMARY KEY
  year_label      VARCHAR(20)    -- "2025-2026"
  start_date      DATE
  end_date        DATE
  is_current      BOOLEAN DEFAULT FALSE
  created_at      TIMESTAMP DEFAULT NOW()
  RULE: Only one row has is_current=TRUE at a time.

## 2.3 terms
  id              SERIAL PRIMARY KEY
  academic_year_id  INTEGER REFERENCES academic_years(id)
  term_number     INTEGER        -- 1, 2, or 3
  term_label      VARCHAR(20)    -- "Term 1", "Term 2", "Term 3"
  start_date      DATE
  end_date        DATE
  midterm_date    DATE           -- determines pre/post phase split
  status          VARCHAR(20) DEFAULT 'upcoming'
                  -- 'upcoming' | 'in_progress' | 'completed'
  created_at      TIMESTAMP DEFAULT NOW()

## 2.4 holidays
  id              SERIAL PRIMARY KEY
  academic_year_id  INTEGER REFERENCES academic_years(id)
  name            VARCHAR(100)
  start_date      DATE
  end_date        DATE
  type            VARCHAR(30)    -- 'Public Holiday' | 'Vacation' | 'Event'
  description     TEXT
  is_recurring    BOOLEAN DEFAULT FALSE
  created_at      TIMESTAMP DEFAULT NOW()
  PURPOSE: Excluded from attendance school_days count; shown on calendar.

## 2.5 classes
  id              SERIAL PRIMARY KEY
  name            VARCHAR(50)    -- "NURSERY 1", "PRIMARY 4"
  code            VARCHAR(10)    -- "N1", "P4"
  level           VARCHAR(20)    -- 'nursery' | 'primary'
  sort_order      INTEGER        -- 1=N1, 2=N2, 3=N3, 4=P1 … 9=P6
  class_teacher_id  INTEGER REFERENCES teachers(id)  -- homeroom teacher
  is_active       BOOLEAN DEFAULT TRUE
  created_at      TIMESTAMP DEFAULT NOW()
  RULE: sort by sort_order ASC always.

## 2.6 subjects
  id              SERIAL PRIMARY KEY
  name            VARCHAR(100)
  code            VARCHAR(20)
  level           VARCHAR(20)    -- 'nursery' | 'primary'
  mg_max          INTEGER DEFAULT 50
  ex_max          INTEGER DEFAULT 50
  sort_order      INTEGER
  appears_only_post_midterm  BOOLEAN DEFAULT FALSE
    -- TRUE for: Reading, Creative Arts, Sports (Primary)
    -- TRUE for: Expression Orale, Développement Social (Nursery)
    -- When TRUE: MG is auto-copied from EX. Teacher enters EX only.
    -- MG column shows value with ★ to indicate it was copied.
  is_active       BOOLEAN DEFAULT TRUE
  created_at      TIMESTAMP DEFAULT NOW()

  Nursery subjects (8, French):
    1. Pré-Calculé               mg_max=50  ex_max=50  post_mid_only=FALSE
    2. Education Santé Env.      mg_max=50  ex_max=50  post_mid_only=FALSE
    3. Français Écriture         mg_max=50  ex_max=50  post_mid_only=FALSE
    4. Français Lecture          mg_max=50  ex_max=50  post_mid_only=FALSE
    5. Anglais                   mg_max=50  ex_max=50  post_mid_only=FALSE
    6. Expression Orale          mg_max=50  ex_max=50  post_mid_only=TRUE
    7. Art Plastique             mg_max=50  ex_max=50  post_mid_only=FALSE
    8. Développement Social      mg_max=50  ex_max=50  post_mid_only=TRUE

  Primary subjects (9, English):
    1. Mathematics               mg_max=50  ex_max=50  post_mid_only=FALSE
    2. English                   mg_max=50  ex_max=50  post_mid_only=FALSE
    3. Kinyarwanda               mg_max=50  ex_max=50  post_mid_only=FALSE
    4. French                    mg_max=50  ex_max=50  post_mid_only=FALSE
    5. SET                       mg_max=40  ex_max=40  post_mid_only=FALSE
    6. SRS                       mg_max=40  ex_max=40  post_mid_only=FALSE
    7. Reading                   mg_max=20  ex_max=20  post_mid_only=TRUE
    8. Creative Arts             mg_max=20  ex_max=20  post_mid_only=TRUE
    9. Sports                    mg_max=10  ex_max=10  post_mid_only=TRUE

  Primary annual MAX total = 1980
  Nursery annual MAX total = 2400

## 2.7 teachers
  id              SERIAL PRIMARY KEY
  first_name      VARCHAR(50)
  last_name       VARCHAR(50)
  email           VARCHAR(100) UNIQUE
  phone           VARCHAR(20)
  role            VARCHAR(20)    -- 'admin' | 'teacher' | 'accountant'
  username        VARCHAR(50) UNIQUE
  password        VARCHAR(255)
  status          VARCHAR(20) DEFAULT 'active'  -- 'active' | 'inactive'
  hired_at        DATE
  created_at      TIMESTAMP DEFAULT NOW()
  NOTE: "teachers" table holds ALL users (admin, teachers, accountants).

## 2.8 teacher_assignments
  id              SERIAL PRIMARY KEY
  teacher_id      INTEGER REFERENCES teachers(id)
  subject_id      INTEGER REFERENCES subjects(id)
  class_id        INTEGER REFERENCES classes(id)
  academic_year_id  INTEGER REFERENCES academic_years(id)
  term_id         INTEGER REFERENCES terms(id)
  created_at      TIMESTAMP DEFAULT NOW()
  UNIQUE (teacher_id, subject_id, class_id, term_id)

## 2.9 timetable_slots
  id              SERIAL PRIMARY KEY
  class_id        INTEGER REFERENCES classes(id)
  teacher_id      INTEGER REFERENCES teachers(id)
  subject_id      INTEGER REFERENCES subjects(id)
  day_of_week     INTEGER        -- 1=Mon, 2=Tue, 3=Wed, 4=Thu, 5=Fri
  start_time      TIME           -- e.g. '08:20:00'
  end_time        TIME           -- e.g. '09:00:00'
  room            VARCHAR(20)
  academic_year_id  INTEGER REFERENCES academic_years(id)
  created_at      TIMESTAMP DEFAULT NOW()

## 2.10 families
  id              SERIAL PRIMARY KEY
  code            VARCHAR(20) UNIQUE   -- "FAM-001"
  guardian_name   VARCHAR(100)
  guardian_phone  VARCHAR(20)
  guardian_email  VARCHAR(100)
  address         TEXT
  discount_amount NUMERIC(12,2) DEFAULT 0   -- sibling discount in RWF
  created_at      TIMESTAMP DEFAULT NOW()

## 2.11 students
  id              SERIAL PRIMARY KEY
  code            VARCHAR(20) UNIQUE   -- "STU-YYYY-NNNN" e.g. STU-2026-0001
  first_name      VARCHAR(100)
  last_name       VARCHAR(100)
  gender          VARCHAR(10)    -- 'Male' | 'Female'
  date_of_birth   DATE
  class_id        INTEGER REFERENCES classes(id)
  family_id       INTEGER REFERENCES families(id)  -- NULL if no family
  guardian_name   VARCHAR(100)
  guardian_phone  VARCHAR(20)
  guardian_email  VARCHAR(100)
  status          VARCHAR(20) DEFAULT 'Active'
                  -- 'Active' | 'Transferred' | 'Graduated' | 'Inactive'
  enrolled_at     DATE
  archived_at     TIMESTAMP
  is_deleted      BOOLEAN DEFAULT FALSE
  created_at      TIMESTAMP DEFAULT NOW()
  updated_at      TIMESTAMP DEFAULT NOW()
  RULE: Soft delete only — set is_deleted=TRUE. Never hard-delete students.
  RULE: Always filter active students with: WHERE is_deleted = FALSE

## 2.12 assessments
  id              SERIAL PRIMARY KEY
  class_id        INTEGER REFERENCES classes(id)
  subject_id      INTEGER REFERENCES subjects(id)
  term_id         INTEGER REFERENCES terms(id)
  academic_year_id  INTEGER REFERENCES academic_years(id)
  name            VARCHAR(100)   -- "Quiz 3", "Final Exam"
  assessment_type VARCHAR(30)
                  -- 'Quiz' | 'Assignment' | 'Observation' | 'Midterm' | 'Exam' | 'Final Exam'
  max_marks       NUMERIC(8,2)
  date            DATE
  due_date        DATE
  phase           VARCHAR(20)    -- 'pre_midterm' | 'post_midterm'
  is_locked       BOOLEAN DEFAULT FALSE
  created_by      INTEGER REFERENCES teachers(id)
  created_at      TIMESTAMP DEFAULT NOW()
  updated_at      TIMESTAMP DEFAULT NOW()
  RULE: Locked assessments cannot be edited or deleted. Marks still viewable.

## 2.13 marks
  id              SERIAL PRIMARY KEY
  assessment_id   INTEGER REFERENCES assessments(id)
  student_id      INTEGER REFERENCES students(id)
  score           NUMERIC(8,2)
  is_absent       BOOLEAN DEFAULT FALSE
  recorded_by     INTEGER REFERENCES teachers(id)
  created_at      TIMESTAMP DEFAULT NOW()
  updated_at      TIMESTAMP DEFAULT NOW()
  UNIQUE (assessment_id, student_id)
  RULE: Use UPSERT on conflict (assessment_id, student_id).
  RULE: 0 ≤ score ≤ assessment.max_marks. Round to 1 decimal place.

## 2.14 fee_categories
  id              SERIAL PRIMARY KEY
  name            VARCHAR(100)
  description     TEXT
  reset_frequency VARCHAR(20)    -- 'monthly' | 'termly' | 'annual' | 'one_time'
  apply_to        VARCHAR(20) DEFAULT 'all'  -- 'all' | 'class' | 'student'
  class_id        INTEGER REFERENCES classes(id)   -- if apply_to='class'
  is_mandatory    BOOLEAN DEFAULT TRUE
  is_active       BOOLEAN DEFAULT TRUE
  created_at      TIMESTAMP DEFAULT NOW()

## 2.15 fee_amounts
  id              SERIAL PRIMARY KEY
  fee_category_id INTEGER REFERENCES fee_categories(id)
  class_id        INTEGER REFERENCES classes(id)
  academic_year_id  INTEGER REFERENCES academic_years(id)
  amount          NUMERIC(12,2)
  created_at      TIMESTAMP DEFAULT NOW()
  UNIQUE (fee_category_id, class_id, academic_year_id)
  PURPOSE: Allows different amounts per class/year for the same fee category.

## 2.16 student_fees
  id              SERIAL PRIMARY KEY
  student_id      INTEGER REFERENCES students(id)
  fee_category_id INTEGER REFERENCES fee_categories(id)
  academic_year_id  INTEGER REFERENCES academic_years(id)
  term_id         INTEGER REFERENCES terms(id)   -- NULL for annual/one_time
  amount          NUMERIC(12,2)
  paid_amount     NUMERIC(12,2) DEFAULT 0
  is_paid         BOOLEAN DEFAULT FALSE
  is_waived       BOOLEAN DEFAULT FALSE
  waiver_reason   TEXT
  waiver_by       INTEGER REFERENCES teachers(id)
  due_date        DATE
  created_at      TIMESTAMP DEFAULT NOW()
  updated_at      TIMESTAMP DEFAULT NOW()

## 2.17 student_credit_balance
  id              SERIAL PRIMARY KEY
  student_id      INTEGER REFERENCES students(id) UNIQUE
  credit_amount   NUMERIC(12,2) DEFAULT 0
                  -- Positive = credit (student overpaid)
  updated_at      TIMESTAMP DEFAULT NOW()
  RULE: Updated whenever payment exceeds outstanding fees.
  RULE: Credit auto-deducts when a new fee is generated for this student.

## 2.18 payments
  id              SERIAL PRIMARY KEY
  receipt_number  VARCHAR(50) UNIQUE   -- format: RCP-YYYYMMDD-NNN
  student_id      INTEGER REFERENCES students(id)
  amount          NUMERIC(12,2)
  payment_date    DATE DEFAULT CURRENT_DATE
  payment_method  VARCHAR(30)    -- 'Cash' | 'M-Pesa' | 'Bank Transfer' | 'Cheque'
  reference_number  VARCHAR(100)
  notes           TEXT
  recorded_by     INTEGER REFERENCES teachers(id)
  is_reversed     BOOLEAN DEFAULT FALSE
  reversed_at     TIMESTAMP
  reversed_by     INTEGER REFERENCES teachers(id)
  reversal_reason TEXT
  created_at      TIMESTAMP DEFAULT NOW()

## 2.19 payment_allocations
  id              SERIAL PRIMARY KEY
  payment_id      INTEGER REFERENCES payments(id)
  student_fee_id  INTEGER REFERENCES student_fees(id)
  amount          NUMERIC(12,2)
  created_at      TIMESTAMP DEFAULT NOW()
  PURPOSE: FIFO allocation of each payment across outstanding fees.

## 2.20 fee_waivers
  id              SERIAL PRIMARY KEY
  student_id      INTEGER REFERENCES students(id)
  student_fee_id  INTEGER REFERENCES student_fees(id)
  amount_waived   NUMERIC(12,2)
  reason          TEXT
  waiver_type     VARCHAR(20)    -- 'full' | 'partial' | 'percentage'
  approved_by     INTEGER REFERENCES teachers(id)
  approved_at     TIMESTAMP DEFAULT NOW()

## 2.21 notifications
  id              SERIAL PRIMARY KEY
  recipient_id    INTEGER REFERENCES teachers(id)
  sender_id       INTEGER REFERENCES teachers(id)   -- NULL for system
  type            VARCHAR(30)
                  -- 'announcement' | 'payment' | 'marks' | 'overdue'
                  --  'system' | 'student' | 'reminder' | 'urgent'
  title           VARCHAR(200)
  message         TEXT
  action_url      VARCHAR(500)   -- module to navigate to on click
  is_read         BOOLEAN DEFAULT FALSE
  read_at         TIMESTAMP
  created_at      TIMESTAMP DEFAULT NOW()

## 2.22 announcements
  id              SERIAL PRIMARY KEY
  sender_id       INTEGER REFERENCES teachers(id)
  type            VARCHAR(20)    -- 'general' | 'urgent' | 'event'
  recipients      VARCHAR(30)    -- 'all' | 'teachers' | 'accountants' | 'specific'
  title           VARCHAR(200)
  message         TEXT
  send_via        VARCHAR(100)   -- 'in_app', 'email', 'sms' (comma-separated)
  is_draft        BOOLEAN DEFAULT FALSE
  scheduled_at    TIMESTAMP
  sent_at         TIMESTAMP
  created_at      TIMESTAMP DEFAULT NOW()

## 2.23 system_logs
  id              SERIAL PRIMARY KEY
  user_id         INTEGER REFERENCES teachers(id)
  action          VARCHAR(200)
  entity_type     VARCHAR(50)    -- 'student' | 'payment' | 'marks' | etc.
  entity_id       INTEGER
  details         JSONB
  ip_address      VARCHAR(45)
  created_at      TIMESTAMP DEFAULT NOW()

## 2.24 grading_scale
  id              SERIAL PRIMARY KEY
  grade           VARCHAR(5)     -- 'A+', 'A', 'B', 'C', 'D', 'F'
  min_percent     NUMERIC(5,2)
  max_percent     NUMERIC(5,2)
  description     VARCHAR(50)    -- 'Excellent', 'Very Good', etc.
  color           VARCHAR(10)    -- hex color e.g. '#22c55e'
  sort_order      INTEGER
  created_at      TIMESTAMP DEFAULT NOW()

  Default scale:
    A+ = 90-100% (Excellent)  | A = 80-89% (Very Good)
    B  = 70-79% (Good)        | C = 60-69% (Average)
    D  = 50-59% (Below Avg)   | F =  0-49% (Fail)

## 2.25 student_promotions
  id              SERIAL PRIMARY KEY
  batch_name      VARCHAR(200)
  from_year_id    INTEGER REFERENCES academic_years(id)
  to_year_id      INTEGER REFERENCES academic_years(id)
  promoted_count  INTEGER DEFAULT 0
  graduated_count INTEGER DEFAULT 0
  executed_by     INTEGER REFERENCES teachers(id)
  executed_at     TIMESTAMP DEFAULT NOW()
  can_rollback    BOOLEAN DEFAULT TRUE

## 2.26 student_promotion_records
  id              SERIAL PRIMARY KEY
  promotion_id    INTEGER REFERENCES student_promotions(id)
  student_id      INTEGER REFERENCES students(id)
  from_class_id   INTEGER REFERENCES classes(id)
  to_class_id     INTEGER REFERENCES classes(id)   -- NULL if graduated
  action          VARCHAR(20)    -- 'promoted' | 'repeated' | 'graduated'
  annual_percent  NUMERIC(5,2)
  created_at      TIMESTAMP DEFAULT NOW()

  Class progression:
    NURSERY 1 → NURSERY 2 → NURSERY 3 → PRIMARY 1 → PRIMARY 2
    → PRIMARY 3 → PRIMARY 4 → PRIMARY 5 → GRADUATED (no PRIMARY 6)


# ════════════════════════════════════════════════════════════
# PART 3 — AUTHENTICATION & ROLES
# ════════════════════════════════════════════════════════════

## 3.1 Login rules
  Admin login: password only (no username)
    Password stored in school_settings WHERE key = 'admin_password'
    Session saved: { role: 'admin', id: null }

  Teacher/Accountant login: username + password
    Query: SELECT * FROM teachers WHERE username=$1 AND password=$2 AND status='active'
    Session saved: { role: teacher.role, id: teacher.id, name: first+last }

  Session stored in localStorage key 'lf_session'
  Session expires: 40 minutes of inactivity (not 60)
  Max failed attempts: 4 → show lockout message

## 3.2 Role access
  Admin:        ALL modules
  Accountant:   Finance only — fee structure, payments, reports, overdue, waivers, receipts
                CANNOT access: Academics, Students, Staff, Settings
  Teacher:      Academics + own student list
                CANNOT access: Finance, Settings (except profile), Staff management
  Class Teacher: teacher WHERE classes.class_teacher_id = teacher.id
                EXTRA access: attendance for own class, class register, timetable,
                              marks entry for ALL subjects (not just assigned ones)

## 3.3 Phase detection (controls what's visible throughout app)
  phase = (today < term.midterm_date) ? 'pre_midterm' : 'post_midterm'
  Affects: subject visibility, assessment types, register columns, report card title, topbar label


# ════════════════════════════════════════════════════════════
# PART 4 — ALL FORMULAS
# ════════════════════════════════════════════════════════════

## 4.1 Grading function
  getGrade(percent):
    Look up grading_scale WHERE min_percent <= percent <= max_percent
    Return { grade, description, color }
    FALLBACK if table empty: use DEFAULT_GRADES constant
    NEVER hardcode grade boundaries — always read from DB via state.gradingScale

## 4.2 Pass / fail
  isPassing(percent):
    return percent >= parseFloat(state.schoolSettings?.pass_mark || 50)
    NEVER hardcode >= 50. Always read from schoolSettings.

## 4.3 PRE-MIDTERM calculations

  For NURSERY (French):
    Input: Raw quiz/test scores (not Exam type)
    NOTE per subject = (SUM(raw_scores) / SUM(max_marks)) × subject.mg_max
    COTE per subject = getGrade(NOTE / mg_max × 100)

    Example (mg_max=50):
      Quiz1=48/50, Quiz2=46/50, Midterm=49/50
      NOTE = (143/150) × 50 = 47.67
      COTE = getGrade(47.67/50 × 100) = getGrade(95.3%) = A+

  For PRIMARY (English):
    SCORE per subject = (SUM(raw_scores) / SUM(max_marks)) × 100  [as %]
    GRADE = getGrade(SCORE)

  Overall pre-midterm:
    CRITICAL — denominator rule:
    totalMaxPossible = SUM over subjects that have ≥1 assessment this term
                       × appropriate mg_max per subject
    Only subjects WITH assessments count. Others excluded from denominator.
    overallPercent = (SUM of all subject scores) / totalMaxPossible × 100

## 4.4 POST-MIDTERM calculations

  MG (Midterm/Continuous Assessment) per subject:
    Input: assessment_type IN ('Quiz', 'Assignment', 'Observation', 'Midterm')
    MG = (SUM(mg_raw_scores) / SUM(mg_max_marks)) × subject.mg_max

    Special: appears_only_post_midterm = TRUE → MG = EX (auto-copy, not entered)
             Display MG with ★ in register to indicate copied value.

  EX (Exam) per subject:
    Input: assessment_type IN ('Exam', 'Final Exam')
    EX = (SUM(ex_raw_scores) / SUM(ex_max_marks)) × subject.ex_max

  TOT per subject:
    TOT = MG + EX   (if only one exists, TOT = whichever exists)

  Overall post-midterm:
    totalMaxPossible = SUM over subjects_with_assessments (mg_max + ex_max)
    TOT_MG = SUM(all subject MGs)
    TOT_EX = SUM(all subject EXs)
    G_TOT  = TOT_MG + TOT_EX
    overallPercent = (G_TOT / totalMaxPossible) × 100
    SAME denominator rule applies.

## 4.5 ANNUAL calculations

  Per subject (across all 3 terms):
    Annual_MG(subject) = Term1_MG + Term2_MG + Term3_MG
    Annual_EX(subject) = Term1_EX + Term2_EX + Term3_EX
    Annual_G_TOT(subject) = Annual_MG + Annual_EX

  Overall annual:
    ANNUAL_TOT_MG = SUM(Annual_MG for all subjects)
    ANNUAL_TOT_EX = SUM(Annual_EX for all subjects)
    ANNUAL_G_TOT  = ANNUAL_TOT_MG + ANNUAL_TOT_EX

  Annual percentage:
    Primary: annualPercent = (ANNUAL_G_TOT / 1980) × 100
    Nursery: annualPercent = (ANNUAL_G_TOT / 2400) × 100

  Annual grade: getGrade(annualPercent)

  Annual MAX breakdown (Primary):
    Math/English/Kinyarwanda/French: (50+50)×3 = 300 each × 4 = 1200
    SET/SRS:                         (40+40)×3 = 240 each × 2 =  480
    Reading/Creative Arts:           (20+20)×3 = 120 each × 2 =  240
    Sports:                          (10+10)×3 = 60            =   60
    TOTAL PRIMARY = 1980

  Nursery: 8 subjects × (50+50) × 3 = 2400

## 4.6 Ranking formula
  1. Calculate overallPercent for each student in class for the given term/phase
  2. Sort: ORDER BY overallPercent DESC, full_name ASC  (ties broken A→Z)
  3. Assign sequential rank: 1, 2, 3 … (no shared ranks — ties broken by name)
  4. Display: "Xth of Y" where Y = total students in class

## 4.7 Report card promotion decision
  For annual report cards only:

  Count subjects where isPassing(subject_annual_pct) = FALSE
  fails = count of subjects below pass mark

  If fails = 0:
    EN: "CONGRATULATIONS! The student is PROMOTED to [NEXT CLASS]."
    FR: "FÉLICITATIONS! L'élève est PROMU(E) en [CLASSE SUIVANTE]."
    Color: green

  If fails = 1 or 2:
    EN: "HOLIDAY REMEDIAL COURSES — TO SIT FOR SECOND SITTING EXAMINATIONS"
    FR: "COURS DE RATTRAPAGE — POUR PASSER LES EXAMENS DE DEUXIÈME SESSION"
    Color: orange

  If fails >= 3:
    EN: "The student must REPEAT [CURRENT CLASS]."
    FR: "L'élève doit REPRENDRE la classe [CLASSE ACTUELLE]."
    Color: red

## 4.8 Attendance rate
  For student × term:
    school_days  = COUNT(distinct working dates in term, EXCLUDING holidays)
    present_days = COUNT(status='present') + COUNT(status='late') × 0.5
    rate_pct     = (present_days / school_days) × 100

  Thresholds:
    rate < 75%  → 🔴 "at risk" alert (flag on dashboard)
    rate < 85%  → 🟡 warning
    rate >= 85% → 🟢 good

## 4.9 Completion rate formula (teacher dashboard)
  CORRECT formula — NOT just students-with-any-mark / total:

  totalPossible = 0, totalFilled = 0
  FOR each class teacher teaches:
    studentCount = active students in that class
    FOR each assessment in that class for current term:
      totalPossible += studentCount
      IF assessment.is_locked: totalFilled += studentCount  (counts all)
      ELSE: totalFilled += count(marks WHERE assessment_id = this assessment)
  completionPct = (totalFilled / totalPossible) × 100

## 4.10 Term progress
  Progress% = (today − term.start_date) / (term.end_date − term.start_date) × 100
  Days remaining = term.end_date − today
  Days into term = today − term.start_date

## 4.11 Fee balance formula
  Total Fees   = SUM(student_fees.amount WHERE is_waived=FALSE)
  Total Paid   = SUM(student_fees.paid_amount)
  Total Waived = SUM(student_fees.amount WHERE is_waived=TRUE)
  Balance      = Total Fees − Total Paid  (positive = owes money)
  Credit       = student_credit_balance.credit_amount  (separate table)

  Collection Rate (student) = (Total Paid / Total Fees) × 100
  Collection Rate (class)   = SUM(Paid) / SUM(Fees) for class × 100
  Collection Rate (school)  = SUM(All Paid) / SUM(All Fees) × 100

## 4.12 Overdue severity
  Days Overdue = MAX(0, today − student_fees.due_date)
  Critical: Days >= 30 | Warning: 15–29 | Mild: 7–14 | Recent: 1–6 | Not yet: ≤ 0


# ════════════════════════════════════════════════════════════
# PART 5 — BUSINESS RULES & WORKFLOWS
# ════════════════════════════════════════════════════════════

## 5.1 Assessment types per phase
  Pre-midterm:  Quiz, Assignment, Observation, Midterm
  Post-midterm: All types (+ Exam, Final Exam)

## 5.2 Marks validation (NEVER silently clamp)
  - score < 0 → show inline popup (3 choices: auto-correct to 0, manual fix, clear)
  - score > assessment.max_marks → show inline popup
  - non-numeric → show inline popup
  - empty → skip (do not save)
  - is_locked → reject save, show error
  - Round to 1 decimal place

## 5.3 Save marks gate (block save if):
  A) Any validation popup is open
  B) Any student has empty input AND is not marked absent

## 5.4 Student code format
  STU-YYYY-NNNN   (e.g. STU-2026-0045)
  YYYY = enrollment year, NNNN = sequential zero-padded to 4

## 5.5 Fee assignment (when student enrolled or new term starts)
  FOR EACH active fee_category:
    1. Lookup fee_amounts for (category, student.class_id, current_year)
    2. If found → amount = fee_amounts.amount; else → fee_categories.amount default
    3. If student has credit_balance → auto-deduct from credit first
       IF credit >= new_fee → mark is_paid=TRUE, reduce credit by fee amount
       IF credit < new_fee → partial pay from credit, rest is due
    4. Check families.discount_amount → apply sibling discount
    5. INSERT into student_fees

## 5.6 Payment recording (FIFO allocation)
  1. Generate receipt_number: RCP-YYYYMMDD-NNN (sequential per day)
  2. INSERT into payments
  3. SELECT student_fees WHERE student_id=X AND is_paid=FALSE ORDER BY created_at ASC
  4. For each fee in order:
       allocate = MIN(remaining_payment, fee.amount − fee.paid_amount)
       INSERT payment_allocations (payment_id, student_fee_id, allocate)
       UPDATE student_fees SET paid_amount += allocate
       IF paid_amount >= amount → SET is_paid=TRUE
       remaining_payment -= allocate
       STOP when remaining_payment = 0
  5. If remaining_payment > 0 after all fees:
       UPDATE student_credit_balance SET credit_amount += remaining_payment
  6. Log to system_logs
  7. Notify opposite role (admin records → notify accountant; accountant → notify admin)

## 5.7 Payment reversal
  1. SET payments.is_reversed=TRUE, reversed_at, reversed_by, reversal_reason
  2. DELETE payment_allocations for this payment
  3. Recalculate student_fees.paid_amount and is_paid for affected fees
  4. Adjust student_credit_balance if credit was involved
  5. Log to system_logs

## 5.8 Fee waiver rules
  Balance formula: Balance = (Total Fees − Waived) − Paid
  Waived fees are NOT counted as Paid.
  After waiving: INSERT into fee_waivers, SET student_fees.is_waived=TRUE

## 5.9 Student promotion rules
  Promotion condition: annualPercent >= 50 → PROMOTED
                       annualPercent < 50  → REPEAT
  Exception: No marks at all → admin decides manually

  Process:
    1. Admin selects from_year and to_year
    2. System previews each student's action
    3. Admin confirms
    4. FOR EACH student:
       - promoted → UPDATE class_id to next class
       - repeated → class_id unchanged
       - graduated (P5 promoted) → status='Graduated'
       - INSERT into student_promotion_records
    5. INSERT into student_promotions (batch summary)
    6. Log to system_logs
  Rollback: possible before next promotion batch (can_rollback=TRUE)

## 5.10 Notification triggers (system auto-creates)
  Payment recorded       → notify opposite role (admin↔accountant)
  Student enrolled       → notify admin
  Assessment locked      → notify teacher who owns class/subject
  Marks saved            → notify admin
  Marks edited by admin  → notify original teacher
  Overdue payment        → notify accountant
  Fee reset completed    → notify admin
  Backup completed       → notify admin
  Bell counter = unread notifications for current user

## 5.11 Backup & restore
  Manual backup: fetch all 26 tables → JSON → download backup_ECOLE_YYYYMMDD.json
  Restore: upload JSON → warn "deletes all current data" → confirm → delete all → reinsert → reload
  Auto-backup: configurable frequency (daily/weekly/monthly), saves to Supabase Storage
  Keep last N backups (configurable)

## 5.12 System log actions to track
  LOGIN, LOGOUT, CREATE/UPDATE/DELETE student, ENROLL, ARCHIVE, PROMOTE (batch)
  CREATE/UPDATE/DELETE assessment, SAVE marks, LOCK/UNLOCK assessment
  CREATE/UPDATE/DELETE payment, REVERSE payment
  CREATE/UPDATE/DELETE fee_category, WAIVE fee
  CREATE/UPDATE/DELETE teacher, UPDATE school_settings, UPDATE grading_scale
  UPDATE timetable, CREATE announcement, BACKUP, RESTORE


# ════════════════════════════════════════════════════════════
# PART 6 — API OPERATIONS REFERENCE
# ════════════════════════════════════════════════════════════

  Base URL: https://ovmymtdrugdljnttiltd.supabase.co/rest/v1/
  Headers:
    apikey: {supabase_anon_key}
    Authorization: Bearer {supabase_anon_key}
    Content-Type: application/json
    Prefer: return=representation  (for POST/PATCH)

  Standard patterns:
    GET    /table?select=*                    → all rows
    GET    /table?column=eq.value             → filtered
    POST   /table                             → insert
    PATCH  /table?id=eq.{id}                 → update
    DELETE /table?id=eq.{id}                 → delete
    POST   /table  + header Prefer: resolution=merge-duplicates → upsert

  Key queries:
    Students:     GET /students?is_deleted=eq.false&order=last_name.asc
    Marks:        POST /marks with Prefer: resolution=merge-duplicates
    Fees:         GET /student_fees?student_id=eq.{id}&academic_year_id=eq.{yr}
    Notifications: GET /notifications?recipient_id=eq.{uid}&is_read=eq.false


# ════════════════════════════════════════════════════════════
# PART 7 — REPORT CARD FORMATS
# ════════════════════════════════════════════════════════════

## Data required for any report card:
  student, school settings, term, academic_year, subjects (for level),
  assessments, marks, grading_scale, computed MG/EX/TOT/rank

## 7.1 Nursery report cards (French)
  Pre-midterm title:  RÉSULTATS DES TESTS DEMI-TRIMESTRE
  Post-midterm title: RÉSULTATS DE FIN DE TRIMESTRE
  Annual title:       RAPPORT ANNUEL
  Class labels: NURSERY 1 → MATERNELLE 1, NURSERY 2 → MATERNELLE 2, etc.
  Subject header: MATIÈRES | NOTE | COTE
  Summary: TOTAL DES POINTS | MOYENNE | RANG
  Footer: "Fait à ECOLE LA FONTAINE, Le {date}" + report_footer_line2

## 7.2 Primary report cards (English)
  Pre-midterm title:  MID-TERM EXAMINATION RESULTS
  Post-midterm title: END OF TERM EXAMINATIONS RESULTS
  Annual title:       ANNUAL REPORT CARD
  Subject header: SUBJECT | SCORE/MG | GRADE/EX | TOTAL
  Summary: TOTAL SCORE | AVERAGE | GRADE | RANK
  Footer: "Done at ECOLE LA FONTAINE, ON {date}" + report_footer_line2

## 7.3 QR code on every report card
  Encode: student_code + term + year
  On scan: show verification modal with student's marks


# ════════════════════════════════════════════════════════════
# PART 8 — CLASS REGISTER COLUMN STRUCTURES
# ════════════════════════════════════════════════════════════

## 8.1 Nursery PRE-MIDTERM
  # | Élève | [Per Subject: NOTE, COTE] | TOTAL | % | COTE | RANG
  Bottom row: MOYENNE

## 8.2 Nursery POST-MIDTERM
  # | Élève | [Per Subject: MG, EX, TOT] | TOT_MG | TOT_EX | G_TOT | % | COTE | RANG
  post_midterm_only subjects: MG column shows ★ (copied from EX)

## 8.3 Nursery ANNUAL
  # | Élève | [Per Subject: Tot-MG, Tot-EX, G-TOT] | ANNUAL TOT_MG | ANNUAL TOT_EX | ANNUAL G_TOT | % | COTE | RANG
  Summed totals across 3 terms (NOT displayed per-term)

## 8.4 Primary PRE-MIDTERM
  # | Student | [Per Subject: SCORE, GRADE] | TOTAL % | GRADE | RANK
  Bottom row: AVERAGE

## 8.5 Primary POST-MIDTERM
  # | Student | [Per Subject: MG, EX, TOT] | TOT_MG | TOT_EX | G_TOT | % | GRADE | RANK
  post_midterm_only subjects: MG shows ★

## 8.6 Primary ANNUAL
  # | Student | [Per Subject: Tot-MG, Tot-EX, G-TOT] | ANNUAL TOT_MG | ANNUAL TOT_EX | ANNUAL G_TOT | % | GRADE | RANK

  General rules for ALL registers:
    - First 2 columns (#, Student Name) are sticky on horizontal scroll
    - Average row at bottom
    - Cell color coding:
        >= 80% → green background
        60–79% → yellow background
        50–59% → orange background
        < 50%  → red background
    - Export: Excel (.xlsx)
    - Print: landscape, print-optimized layout
    - DENOMINATOR RULE: Only subjects with ≥1 assessment contribute to totalMaxPossible


# ════════════════════════════════════════════════════════════
# PART 9 — RECEIPT FORMAT
# ════════════════════════════════════════════════════════════

  Receipt number: RCP-YYYYMMDD-NNN (NNN = sequential per day, zero-padded)

  Standard receipt contains:
    School name + address
    "OFFICIAL PAYMENT RECEIPT"
    Receipt number, date, term
    Student name + class + code, guardian name
    Fee breakdown: Category | Amount | Paid | Remaining | Status
    Amount paid (this payment)
    Amount in words (e.g. "One Hundred Thousand Rwandan Francs Only")
    Payment method + reference number
    Received by: signature line + school stamp/signature

  Thermal receipt (80mm variant):
    Compact monospace font, no tables, line-by-line, amount in words


# ════════════════════════════════════════════════════════════
# PART 10 — UI/UX & CODE CONVENTIONS
# ════════════════════════════════════════════════════════════

## 10.1 Patterns used in index.html
  showToast(msg, type, duration)  → top-right toast, types: success/error/warning/info
  showModal(html) / closeModal(id)
  confirmDialog(msg)              → returns Promise<boolean>
  navigateTo(moduleId) / loadModule(id)
  esc(str)                        → HTML-escape before innerHTML (prevent XSS)
  formatCurrency(n)               → 'RWF 1,500'
  fmtDate(str)                    → DD/MM/YYYY display, YYYY-MM-DD for input/API

## 10.2 ASCII charts (NO Chart.js — use ASCII everywhere)
  Horizontal bar:
    function asciiBar(pct, width=20) {
      const f = Math.round((pct/100)*width);
      return '█'.repeat(f) + '░'.repeat(width-f);
    }
  Vertical column: build row-by-row from top (maxHeight) to bottom (0)

## 10.3 CSS role theming
  Admin:      --role-primary: #1a3a5c (navy)  | body.role-admin
  Accountant: --role-primary: #0d9488 (teal)  | body.role-accountant
  Teacher:    --role-primary: #7c3aed (purple) | body.role-teacher

## 10.4 State object structure
  state = {
    currentUser, classes, subjects, terms, academicYears,
    students, teachers, assessments, marks, feeCategories,
    feeAmounts, studentFees, payments, schoolSettings, gradingScale,
    families, notifications, reminders, timetableSlots, holidays,
    currentTerm, currentAcadYear,
    cache: { studentBalances: Map, classStats: Map, ranks: Map }
  }

## 10.5 API wrappers
  get(table, params)       | getAll(table, filters)  | getById(table, id)
  insert(table, data)      | update(table, id, data)  | delete_(table, id)
  apiRequest(endpoint, method, body)  — raw wrapper

## 10.6 window.* exports
  ALL functions used in onclick= handlers MUST be exported:
  window.myFunction = myFunction;   // at bottom of script or inline

## 10.7 Critical never-do rules
  ❌ Hardcode >= 50 → use isPassing(pct)
  ❌ Use calculateGrade() directly → use getGrade(pct, state.gradingScale)
  ❌ Silently clamp invalid marks → show popup (3 choices)
  ❌ Add new CDN libraries without checking existing ones
  ❌ Create new patch files → put code in the correct module
  ❌ Use innerHTML with unsanitized data → always call esc()
  ❌ Hard-delete students → always soft-delete (is_deleted=TRUE)


# ════════════════════════════════════════════════════════════
# PART 11 — STATISTICS & ANALYTICS
# ════════════════════════════════════════════════════════════

  Teacher performance:
    class_average    = AVG(overallPercent) for all students in class per term
    completion_rate  = see formula 4.9
    on_time_rate     = assessments submitted by due_date / total × 100

  School-wide:
    pass_rate = students where annualPct >= pass_mark / total × 100
    grade_distribution = count per grade level
    class_ranking = classes by average overallPercent DESC
    subject_averages = per subject across all classes

  Finance analytics:
    total_expected   = SUM(fee_amounts per class × students per class)
    total_collected  = SUM(non-reversed payments)
    collection_rate  = total_collected / total_expected × 100
    by_method        = SUM(amount) GROUP BY payment_method
    monthly_trend    = SUM(amount) GROUP BY YEAR_MONTH(payment_date)


# ════════════════════════════════════════════════════════════
# PART 12 — OFFLINE SUPPORT
# ════════════════════════════════════════════════════════════

  Technology: IndexedDB (browser storage)
  Cached offline: all state loaded at login (read-only), pending marks entries

  Sync process:
    When online restored → show "Sync Now" button + pending count badge
    On sync: POST pending marks from IndexedDB → API
    On success: clear IndexedDB → show "Synced X marks"
    Conflict resolution: server wins (last-write wins)


# ════════════════════════════════════════════════════════════
# PART 13 — SECURITY
# ════════════════════════════════════════════════════════════

  Password min length: 8 characters
  Session timeout: 40 minutes of inactivity
  Max failed logins: 4 → lockout message shown
  RLS: Enable on all Supabase tables (currently DISABLED — known risk)
  Password storage: currently plaintext — upgrade to bcrypt before production
  API key: Supabase anon key in localStorage (safe with RLS enabled)
  No self-registration — all users created by admin only


# ════════════════════════════════════════════════════════════
# PART 14 — KNOWN BUGS & TECH DEBT
# ════════════════════════════════════════════════════════════

  BUG-001 [FIXED 2026-06-28] calculateGrade() was hardcoded — now uses getGrade()
  BUG-002 [FIXED 2026-06-28] Hardcoded >= 50 pass mark — now reads schoolSettings
  BUG-003 [FIXED 2026-06-28] Decision banner truncated — full EN+FR text restored
  BUG-004 [FIXED 2026-06-28] toggleSidebar overlay .active bug — fixed for mobile
  BUG-005 [FIXED 2026-06-28] CRLF line endings — converted to LF

  TECH-DEBT-001: 530KB patch files in js/patches/ — should be merged into modules
  TECH-DEBT-002: RLS disabled on all Supabase tables — security risk
  TECH-DEBT-003: Passwords stored plaintext — need bcrypt before production
  TECH-DEBT-004: Empty html/partials/ and docs/ files — fill or remove

# ════════════════════════════════════════════════════════════
# PART 15 — DATA RELATIONSHIPS SUMMARY
# ════════════════════════════════════════════════════════════

  academic_years → terms (1:many)
  academic_years → holidays (1:many)
  classes → students (1:many)
  classes → timetable_slots (1:many)
  families → students (1:many)
  subjects → assessments (1:many)
  assessments → marks (1:many)
  students → marks (1:many)
  students → student_fees (1:many)
  students → payments (1:many)
  students → student_credit_balance (1:1)
  payments → payment_allocations (1:many)
  student_fees → payment_allocations (1:many)
  student_fees → fee_waivers (1:1)
  teachers → teacher_assignments (1:many)
  teachers → notifications (1:many as recipient)
  teachers → system_logs (1:many)
  student_promotions → student_promotion_records (1:many)

# ════════════════════════════════════════════════════════════
# END — 26 tables | 15 sections | Last updated: 2026-06-28
# ════════════════════════════════════════════════════════════
